spring.application.name=ExamenParcial
server.port = 8082

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3308/db_Parcial
spring.datasource.username=root
spring.datasource.password=Unu#2024

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

    

